map $cookie_trustedclient $mysite_authentication {
  default  "Your credentials please";
  secret-cookie-value off;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # SSL Info

    root /var/www/html;

	  index index.html index.htm index.nginx-debian.html;

	  # server_name *******.com;

	  location / {
		  auth_basic $mysite_authentication;
      auth_basic_user_file /etc/nginx/.htpasswd;
        
      # adjust cookie below as needed
		  add_header Set-Cookie "trustedclient=secret-cookie-value;max-age=3153600000;path=/";
	  }
}
